PORT=80
#DATABASE=mongodb://35.154.196.171:27017/knowledge_temple
DATABASE=mongodb://127.0.0.1:27017/knowledge_temple

KEY_CER=path/privatekey.pem
CERT=path/fullchain.pem

BASE_URL=http://3.109.207.127

# AWS Access key ID,Secret access key
AWS_ACCESS_KEY_ID=AKIARWPFIXZJGLY4YUHL
AWS_SECRET_ACCESS_KEY=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

# token
ACCESS_TOKEN_EXPIRED=7h
REFRESH_TOKEN_EXPIRED=7d
TOKEN_SECRET_KEY=hsdbfoienfampoefuiwrubgoiam

#razorpay
RAZORPAY_KEY_ID=rzp_test_DzxQCFptTAfM0r
RAZORPAY_SECRET_ID=Oaq0iFOooLldGlxkdilpjIj0

# fast2sms key
FAST_API_ENABLE=0
FAST2SMS_API_KEY=Mifg25ArLCwt0dWzJKu9DOPUoHEpqVjlSbYmN4xhBy7GT36IXadKDaUrl6fXoWMStCgAzTvcPuHqpL7E
